<?xml version="1.0" encoding="UTF-8"?>
<project name="Proyecto 01 - CyS" default="run" basedir="."> <!--Este "default" hace que ejecutar "ant" se traduzca en "ant run"-->

  <!-- Global properties for this build. -->
  <property name="src-dir" location="src"/>
  <property name="build-dir" location="${src-dir}/build-ant"/>
  <property name="docs-dir" location="${src-dir}/docs-ant"/>

  <target name="compile">
    <mkdir dir="${build-dir}"/> <!--Creación del directorio "build"-->
    <javac srcdir="${src-dir}" destdir="${build-dir}" debug="true" debuglevel="source" includeantruntime="false" /> <!--Compilación dentro de "build"-->
  </target>

  <target name="run" depends="compile"> <!--Este "depends" ejecuta "ant compile" antes de "ant run"-->
    <java classname="Main" fork="true">
      <jvmarg value="-ea" />
      <classpath>
        <pathelement path="${build-dir}" />
      </classpath>
    </java>
    <delete dir="${build-dir}"/> <!--Se elimina la carpeta "build" después de la ejecución-->
  </target>

  <target name="docs">
    <javadoc sourcepath="${src-dir}" destdir="${docs-dir}" />
  </target>

  <target name="clean">
    <delete dir="${build-dir}"/>
    <delete dir="${docs-dir}"/>
  </target>

</project>
